Alias /goodness "/var/www/html/goodness"
<Directory /var/www/html/goodness>
    Options +FollowSymLinks +Indexes
    AllowOverride All
Order allow,deny
	Allow from all
</Directory>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
ProxyPass "/elk/" "http://127.0.0.1:9200/"
ProxyPassReverse "/elk/" "http://127.0.0.1:9200/"
